{
  "branches": [
    "main",
    {
      "name": "dev",
      "prerelease": true,
      "channel": "beta"
    },
    {
      "name": "new-project-structure",
      "prerelease": "alpha",
      "channel": "alpha"
    }
  ],
  "plugins": [
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pnpm run update-version ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pnpm run build:libs:all"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pnpm run publish"
      }
    ]
  ]
}
